# hiveudf

./: pom.xml
src/main/java/com/globalids/logics/udf/: PermutationUtil.java  UDFArrayFirst.java  UDFArraySplitter.java
src/main/resources/: log4j_client.xml
